:root {
    --white: hsl(0, 0%, 100%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}



body {
    font-family: 'League Spartan', sans-serif;
    background: url(../images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-width: 100%;
    margin: 0;
}


h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 3rem;
}

h2 {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

span {
    color: var(--Soft-Pink);
    font-size: 1rem;
    display: block;

}

p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.6;
    font-size: 1.1rem;
}

ul {
    padding: 0;
    position: relative;
}

li {
    list-style: none;
    display: block;
    background-color: var(--Light-Grayish-Magenta);
    color: var(--Very-Dark-Magenta);
    font-weight: 500;
    margin-bottom: 1rem;
    border-radius: 5px;
    padding: 1rem;
}

li::before {
    content: "";
    background-image: url(../images/icon-star.svg);
    display: block;
    background-repeat: space;
    background-size: 27px auto;
    height: 1.6rem;
    width: 161px;
    margin: 0 auto 1rem;
}

img {
    border-radius: 60px;
    width: 40px;
    margin-right: 1rem;
}

.intro-section {
    margin: 3rem 2rem 1rem;
}


.testimonials {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    gap: 1rem
}

.card {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 5px;
    max-width: 100%;
    margin: auto;
    padding: 1.5rem;
    box-sizing: border-box;
}

.profile {
    display: flex;
    align-items: center;
}

.quote p {
    text-align: left;
    color: var(--Light-Grayish-Magenta);
}


footer {
    margin-top: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width : 950px) {

    body {
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        justify-content: center;
        text-align: initial;
    }

    h1 {
        font-size: 3.5rem;
    }


    .intro-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .heading {
        width: 35%;
        text-align: left;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        font-size: 1.2rem;
        box-sizing: border-box;
        padding-right: 3rem;
    }

    li::before {

        display: inline-block;
        background-size: 25px auto;
        height: 1.5rem;
        width: 149px;
        margin: 0 2rem 0 0;
    }

    .middle-li {
        margin-left: 3rem;
    }

    .last-li {
        margin-left: 6rem;
    }

    .testimonials {
        flex-direction: row;
        gap: 2rem;
    }

    .card {
        padding: 1rem 1.5rem;
        margin-top: 0;
    }

    .middle-card {
        margin-top: 1.5rem;
    }

    .last-card {
        margin-top: 3rem;
    }

}
